PORT=8080
MONGO_URL=mongodb+srv://yashusahu240_db_user:yash123yash@cluster0.c3bbjr4.mongodb.net/?appName=Cluster0
JWT_SECRET=my_super_secret_key
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dcute6a59
CLOUDINARY_API_KEY=287439183518747
CLOUDINARY_API_SECRET=KeNp3d1iifkMlvn1ZS9pbGMWV3Q
CLOUDINARY_URL=cloudinary://287439183518747:KeNp3d1iifkMlvn1ZS9pbGMWV3Q@dcute6a59
BASE_URL=http://localhost:8080
FRONTEND_URL=http://localhost:5173
